([('PythonApplication_LearnPyqt5_01.exe',
   'C:\\Users\\crige\\source\\repos\\Learn_Pyqt5\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01\\build\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01.exe',
   'EXECUTABLE'),
  ('PythonApplication_LearnPyqt5_01.exe.manifest',
   'C:\\Users\\crige\\source\\repos\\Learn_Pyqt5\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01\\build\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\crige\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\users\\crige\\anaconda3\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\crige\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\qt5b\\qt_1524647842210\\_h_env\\Library\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\qt5b\\qt_1524647842210\\_h_env\\Library\\bin\\libeay32.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\crige\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\crige\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\crige\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\crige\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\crige\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\crige\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\crige\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\crige\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtXmlPatterns',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtXmlPatterns.pyd',
   'EXTENSION'),
  ('PyQt5.QtXml',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtXml.pyd',
   'EXTENSION'),
  ('PyQt5.QtWinExtras',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtWinExtras.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebSockets',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtWebSockets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineWidgets',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtWebEngineWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineCore',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtWebEngineCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngine',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtWebEngine.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt5.QtSql',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtSql.pyd',
   'EXTENSION'),
  ('PyQt5.QtSerialPort',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtSerialPort.pyd',
   'EXTENSION'),
  ('PyQt5.QtSensors',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtSensors.pyd',
   'EXTENSION'),
  ('PyQt5.QtQuickWidgets',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtQuickWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtQuick',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtQuick.pyd',
   'EXTENSION'),
  ('PyQt5.QtQml',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtQml.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtPositioning',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtPositioning.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimediaWidgets',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtLocation',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtLocation.pyd',
   'EXTENSION'),
  ('PyQt5.QtHelp',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtHelp.pyd',
   'EXTENSION'),
  ('PyQt5.QtDesigner',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtDesigner.pyd',
   'EXTENSION'),
  ('PyQt5.QtDBus',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtDBus.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtBluetooth',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtBluetooth.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('LIBEAY32.dll',
   'C:\\qt5b\\qt_1524647842210\\_h_env\\Library\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'c:\\users\\crige\\anaconda3\\python3.dll', 'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5XmlPatterns.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5xmlpatterns.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5xml.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5WinExtras.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5winextras.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5WebEngineWidgets.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5webenginewidgets.dll',
   'BINARY'),
  ('Qt5WebEngineCore.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5webenginecore.dll',
   'BINARY'),
  ('Qt5WebEngine.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5webengine.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5webchannel.dll',
   'BINARY'),
  ('Qt5Test.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5test.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Sql.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5sql.dll',
   'BINARY'),
  ('Qt5SerialPort.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5serialport.dll',
   'BINARY'),
  ('Qt5Sensors.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5sensors.dll',
   'BINARY'),
  ('Qt5QuickWidgets.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5quickwidgets.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5positioning.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5opengl.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5multimediawidgets.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5multimedia.dll',
   'BINARY'),
  ('Qt5Location.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5location.dll',
   'BINARY'),
  ('Qt5Help.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5help.dll',
   'BINARY'),
  ('Qt5Designer.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5designer.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Bluetooth.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\qt5bluetooth.dll',
   'BINARY'),
  ('zlib.dll', 'c:\\users\\crige\\anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('icuuc58.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\icuuc58.dll',
   'BINARY'),
  ('icuin58.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\icuin58.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('icudt58.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\icudt58.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\crige\\anaconda3\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\crige\\source\\repos\\Learn_Pyqt5\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01\\build\\PythonApplication_LearnPyqt5_01\\base_library.zip',
   'DATA')],)
