('C:\\Users\\crige\\source\\repos\\Learn_Pyqt5\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01\\build\\PythonApplication_LearnPyqt5_01\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\crige\\source\\repos\\Learn_Pyqt5\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01\\build\\PythonApplication_LearnPyqt5_01\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\crige\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5webengine',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\crige\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('PythonApplication_LearnPyqt5_01',
   'C:\\Users\\crige\\source\\repos\\Learn_Pyqt5\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01.py',
   'PYSOURCE'),
  ('PythonApplication_LearnPyqt5_01.exe.manifest',
   'C:\\Users\\crige\\source\\repos\\Learn_Pyqt5\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01\\build\\PythonApplication_LearnPyqt5_01\\PythonApplication_LearnPyqt5_01.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
